# FOR PRODUCTION
# VITE_API_BASE_URL=
# VITE_FRONTEND_URL=
# DEV=false
# PROD=true

# FOR DEVELOPMENT
VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
DEV=true
PROD=false